curl -X POST 'https://trusthub.twilio.com/v4/Compliance/Registrations' \
--header 'Content-Type: application/json' \
--data-raw '{
  "data": {
    "address": {
        "id": "ADaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    "authorizedRepresentative1": {
      "firstName": "Bob",
      "lastName": "Smith",
      "email": "bsmith@email.com",
      "phoneE164": "+19832979578",
      "jobPosition": "CEO"
    },
    "useCase": {
        "category": "HIGHER_EDUCATION",
        "description": "UseCase description",
        "consentDescription": "Consent description",
        "callVolumeDaily": 100

    },
    "authorizedContact": {
        "firstName": "John",
        "lastName": "Doe",
        "mobilePhoneE164": "+19318339216",
        "verificationEmail": "johndoe@email.com"
    },
    "brandedCaller": {
        "displayName": "Brand Display Name"
    },
    "business": {
        "legalName": "Business Name",
        "entityType": "Partnership",
        "identityType": "direct_customer",
        "isSubassigned": "NO",
        "registrationNumber": "123456789",
        "registrationAuthority": "CRN",
        "industry": "RAW_MATERIALS",
        "websiteUrl": "https://www.website.example.com",
        "employeeCount": 1000
    }
  },
  "regulationId": "RN304faa2408f673b68867fe5cb65b7f50",
  "regulationVersion": 4,
  "comments": "Sample comment",
  "friendlyName": "Registration friendlyName",
  "statusNotificationEmail": "notifcation@email.com",
  "statusCallbackUrl": "https://statuscallback.example.com"
}'
-u $TWILIO_ACCOUNT_SID:$TWILIO_AUTH_TOKEN